shadow                = false
detect-client-opacity = true
fading                = false
daemon                = true
backend               = "glx"
vsync                 = true
refresh-rate          = 0
use-damage            = true
log-level             = "warn"