[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = Adwaita
# GTK3 ignores bold or italic attributes.
gtk-font-name = Noto Sans 13
gtk-menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
