# Volume
bindsym XF86AudioRaiseVolume exec wpvol adj=5
bindsym XF86AudioLowerVolume exec wpvol adj=-5
bindsym XF86AudioMute exec wpvol toggle

# Media controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# VTE
bindsym $mod+Return exec $TERMINAL

# emacs
bindsym $mod+Shift+Return exec $EDITOR

# Run programs
bindsym $mod+r exec dmenu_run -p 'Run'

# Passwords
bindsym $mod+p exec passmenu

# Screenshot
bindsym $mod+Print exec scgrab

# Exit sway
bindsym $mod+Shift+e exec dmenu_prompt 'Do you want to exit sway?' swaymsg exit