# Volume
set $set-vol pactl set-sink-volume '@DEFAULT_SINK@'
set $mute-vol pactl set-sink-mute '@DEFAULT_SINK@' toggle
set $sig-vol pkill -RTMIN+1 i3blocks

bindsym XF86AudioRaiseVolume exec $set-vol +5% && $sig-vol
bindsym XF86AudioLowerVolume exec $set-vol -5% && $sig-vol
bindsym XF86AudioMute exec $mute-vol && $sig-vol

# VTE
bindsym $mod+Return exec $TERMINAL

# emacs
bindsym $mod+Shift+Return exec $EDITOR

# Run programs
bindsym $mod+r exec dmenu_run -p 'Run'

# Passwords
bindsym $mod+p exec passmenu

# Screenshot
bindsym $mod+Print exec scgrab

# Exit sway
bindsym $mod+Shift+e exec dmenu_prompt 'Do you want to exit sway?' swaymsg exit