# Default wallpaper
output * bg $HOME/.wallpaper fill

# Term transparency
for_window [class="rxvt*"] opacity 0.9

# Setup desktop assignments
for_window [class="nheko*"] move window to workspace 8
for_window [class="Element*"] move window to workspace 8
for_window [class="Hexchat*"] move window to workspace 9
for_window [class="Spotify*"] move window to workspace 10