# Volume
set $set-vol pactl set-sink-volume '@DEFAULT_SINK@'
set $mute-vol pactl set-sink-mute '@DEFAULT_SINK@' toggle
set $sig-vol pkill -RTMIN+1 i3blocks

bindsym XF86AudioRaiseVolume exec $set-vol +5% && $sig-vol
bindsym XF86AudioLowerVolume exec $set-vol -5% && $sig-vol
bindsym XF86AudioMute exec $mute-vol && $sig-vol

# VTE
bindsym $mod+Shift+Return exec $TERMINAL

# Run programs
set $menu bemenu-run
bindsym $mod+r exec $menu

# Editor
bindsym $mod+Return exec eval $QTERM

# Screenshot
bindsym $mod+Print exec grim

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec TERMINAL='' swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'