# Scale the touchscreen LCD UI
output DSI-1 scale 2

# Bind input and output for correct rotation support
input 1046:4097:Goodix_Capacitive_TouchScreen map_to_output DSI-1
output DSI-1 transform 0

# Display rotation daemon
exec 'rot8 --sleep 2000 --display DSI-1 --threshold 0.97 --x-file /sys/bus/iio/devices/iio:device2/in_accel_y_raw --y-file /sys/bus/iio/devices/iio:device2/in_accel_x_raw --y-invert'

# Keyboard
exec squeekboard

# Gesture detection
exec start-lisgd.sh
